NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_FXREMIT_CONTRACT_ALFAJORES=

NEXT_PUBLIC_CUSD_ALFAJORES=
NEXT_PUBLIC_CEUR_ALFAJORES=
NEXT_PUBLIC_CGBP_ALFAJORES=
NEXT_PUBLIC_CCAD_ALFAJORES=
NEXT_PUBLIC_CAUD_ALFAJORES=
NEXT_PUBLIC_CCHF_ALFAJORES=
NEXT_PUBLIC_CJPY_ALFAJORES=
NEXT_PUBLIC_CREAL_ALFAJORES=
NEXT_PUBLIC_CCOP_ALFAJORES=
NEXT_PUBLIC_CKES_ALFAJORES=
NEXT_PUBLIC_CNGN_ALFAJORES=
NEXT_PUBLIC_CZAR_ALFAJORES=
NEXT_PUBLIC_CGHS_ALFAJORES=
NEXT_PUBLIC_EXOF_ALFAJORES=
NEXT_PUBLIC_PUSO_ALFAJORES=